<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>osgi-modules-samples</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>actions-samples</artifactId>
    <name>Jahia Action samples</name>
    <packaging>bundle</packaging>
    <description>This is a module with Jahia Action samples</description>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration /> 
            </plugin>
        </plugins>

    </build>
</project>
