# OSGi-modules-samples

./: .gitignore  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  maven.settings.xml
.github/ISSUE_TEMPLATE/: epic.md  release.md  security-checks.md  tech-day.md
.github/workflows/: chachalog-comment-pr.yml  chachalog-prepare-changelog.yml  nightly.yml  on-code-change.yml  on-merge.yml
action-samples/: README.md  pom.xml
action-samples/src/main/java/org/foo/modules/actions/: AdvancedAction.java  SimpleAction.java
auth-valve/: pom.xml
auth-valve/src/main/java/org/foo/modules/valve/: MyValve.java
auth-valve/src/main/resources/html/: login.html
background-job-samples/: README.md  pom.xml
background-job-samples/src/main/java/org/foo/modules/jobs/: TestBackgroundJob.java  TestBackgroundJobRegistration.java  TestBackgroundJobRegistrationPrior8240.java
cache-control-sample/: pom.xml
cache-control-sample/src/main/java/org/foo/modules/cache/: ActionWithCacheControl.java
cache-control-sample/src/main/resources/js/: myscript.23c4b6.js
cache-key-part-generator-samples/: README.md  pom.xml
cache-key-part-generator-samples/src/main/java/org/foo/modules/cache/: TestCacheKeyPartGenerator.java
choicelist-samples/: README.md  pom.xml
choicelist-samples/src/main/java/org/foo/modules/actions/: SimpleChoiceListInitializer.java
choicelist-samples/src/main/java/org/foo/modules/choicelists/: SimpleChoiceListInitializer.java
config-samples/: README.md  pom.xml
config-samples/src/main/java/org/foo/modules/samples/config/factory/site/: SiteConfig.java  SiteConfigConsumer.java
config-samples/src/main/java/org/foo/modules/samples/config/factory/site/internal/: SiteConfigImpl.java
config-samples/src/main/java/org/foo/modules/samples/config/metatype/: MetatypeConfigExample.java
config-samples/src/main/java/org/foo/modules/samples/config/simple/: SimpleConfigExample.java
config-samples/src/main/java/org/foo/modules/samples/config/yaml/: YamlConfigExample.java
config-samples/src/main/resources/OSGI-INF/l10n/: metatypeExample.properties  siteconfig.properties
datasource-samples/: README.md  pom.xml
datasource-samples/src/main/java/org/foo/modules/datasource/: SampleDataSourceConsumer.java  SampleDataSourceFactory.java
datasource-samples/src/main/resources/META-INF.configurations/: org.foo.modules.datasource.sample.cfg
filter-samples/: README.md  pom.xml
filter-samples/src/main/java/org/foo/modules/filters/: AdvancedFilter.java  SimpleFilter.java
httpclient-sample/: README.md  pom.xml
httpclient-sample/src/main/java/org/foo/modules/httpclient/: HttpClientAction.java  HttpClientProvider.java
httpclient-sample/src/main/resources/certs/: badssl.com-client.p12
httpclient-sample/src/test/java/org/foo/modules/httpclient/: TestMutualTLS.java
interceptor-samples/: README.md  pom.xml
interceptor-samples/src/main/java/org/foo/modules/interceptors/: TestInterceptor.java
jahia-event-listener/: pom.xml
jahia-event-listener/src/main/java/org/foo/modules/listener/: CustomEventProducer.java  TestEventListener.java
login-provider/: pom.xml
login-provider/src/main/java/org/foo/modules/loginprovider/: CustomLoginProvider.java
login-provider/src/main/resources/html/: login.html  logout.html
osgi-fragment-samples/: README.md  pom.xml
osgi-fragment-samples/src/main/resources/javascript/: config.js
osgi-fragment-samples/src/main/resources/javascript/ckeditor/plugins/texttransform/: plugin.js
osgi-fragment-samples/src/main/resources/javascript/ckeditor/plugins/texttransform/lang/: en.js  tr.js
protected-servlet-sample/: pom.xml
protected-servlet-sample/src/main/java/org/sample/modules/sampleservlet/: SampleServlet.java
rules-samples/: README.md  pom.xml
rules-samples/src/main/java/org/foo/modules/rules/: CustomJCREventListener.java  Service1.java  Service2.java  TestRules.java
service-samples/: README.md  pom.xml
service-samples/service-consumer-samples/: pom.xml
service-samples/service-consumer-samples/src/main/java/org/foo/modules/actions/: ConsumeOSGiServiceAction.java
service-samples/service-declaration-samples/: pom.xml
service-samples/service-declaration-samples/src/main/java/org/foo/modules/services/: SimpleService.java
service-samples/service-declaration-samples/src/main/java/org/foo/modules/services/internal/: SimpleServiceImpl.java
servlet-filter-samples/: README.md  pom.xml
servlet-filter-samples/src/main/java/org/sample/modules/sampleservletfilter/: SampleServletFilter.java
system-events-samples/: README.md  pom.xml
system-events-samples/src/main/java/org/foo/modules/events/: OsgiSystemEventHandler.java
tests/: .dockerignore  .env.example  .eslintrc.json  .gitignore  Dockerfile  ci.build.sh  ci.startup.sh  cypress.config.ts  docker-compose.yml  env.build.sh  env.run.sh  lib-tsconfig.json  package.json  provisioning-manifest-snapshot.yml  reporter-config.json
tests/cypress/: README.md  tsconfig.json
tests/cypress/e2e/: loginProvider.cy.ts
tests/cypress/page-object/: dashboard.page.ts
tests/cypress/plugins/: index.js
tests/cypress/support/: commands.js  e2e.js
tests/reporter/: base.js  json.js  utils.js
validator-samples/: README.md  pom.xml
validator-samples/src/main/java/org/foo/modules/validators/: CustomValidators.java  TestContent.java  TestNodeValidator.java
workflow-sample/: README.md  pom.xml
workflow-sample/src/main/java/org/foo/modules/workflow/: AssignationValve.java  SimpleWorkItemHandler.java
workflow-sample/src/main/resources/org/foo/modules/workflow/: sample-workflow-mail.mail  sample-workflow-registration.json  sample-workflow.bpmn2  sample-workflow.properties
workflow-sample/src/main/resources/resources/: workflow-samples.properties
