<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>8.0.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>osgi-modules-samples</artifactId>
    <name>OSGi modules samples</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>This repository contains samples of modules to create Jahia Actions, Filters, etc... with OSGi</description>

    <scm>
        <connection>scm:git:git@github.com:Jahia/OSGi-modules-samples.git</connection>
        <developerConnection>scm:git:git@github.com:Jahia/OSGi-modules-samples.git</developerConnection>
        <url>https://github.com/Jahia/OSGi-modules-samples</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>action-samples</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

