<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>8.0.3.0</version>
        <relativePath />
    </parent>

    <artifactId>osgi-modules-samples</artifactId>
    <groupId>org.foo.modules</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>OSGi modules samples</name>

    <scm>
        <connection>scm:git:git@github.com:Jahia/OSGi-modules-samples.git</connection>
        <developerConnection>scm:git:git@github.com:Jahia/OSGi-modules-samples.git</developerConnection>
        <url>https://github.com/Jahia/OSGi-modules-samples</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
    </repositories>

    <modules>
        <module>action-samples</module>
        <module>auth-valve</module>
        <module>background-job-samples</module>
        <module>cache-key-part-generator-samples</module>
        <module>choicelist-samples</module>
        <module>config-samples</module>
        <module>filter-samples</module>
        <module>interceptor-samples</module>
        <module>login-provider</module>
        <module>rules-samples</module>
        <module>service-samples</module>
        <module>servlet-filter-samples</module>
        <module>system-events-samples</module>
        <module>validator-samples</module>
        <module>workflow-sample</module>
    </modules>
</project>
