<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>8.2.1.0</version>
    </parent>

    <artifactId>rules-samples</artifactId>
    <groupId>org.foo.modules</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Jahia Rules samples</name>
    <description>This is a module with Rules samples</description>

    <properties>
        <!-- This property is important we declare that we want to export our package that contains our services, -->
        <!-- we could provide multiple package if needed to do so just separate them with a comma. -->
        <export-package>org.foo.modules.rules</export-package>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:Jahia/OSGi-modules-samples.git</connection>
        <developerConnection>scm:git:git@github.com:Jahia/OSGi-modules-samples.git</developerConnection>
        <url>https://github.com/Jahia/OSGi-modules-samples</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <jahia.plugin.version>6.9</jahia.plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_dsannotations>*</_dsannotations>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
