<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>service-samples</artifactId>
        <groupId>org.foo.modules</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>service-consumer-samples</artifactId>
    <packaging>bundle</packaging>
    <name>Jahia OSGi Service Consumer samples</name>
    <description>This is a module which consume an OSGi service from another module</description>

    <dependencies>
        <dependency>
            <groupId>org.foo.modules</groupId>
            <artifactId>service-declaration-samples</artifactId>
            <version>${parent.version}</version>
            <!-- Scope provided so we don't embed our service but we use the one available on the server -->
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
