<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jahia.bundles</groupId>
        <artifactId>jahia-bundles</artifactId>
        <version>8.1.6.0</version>
    </parent>

    <artifactId>osgi-fragment-samples</artifactId>
    <name>OSGi Fragment samples - Global CKEditor configuration override</name>
    <packaging>bundle</packaging>
    <version>1.0.0</version>
    <description>This bundle fragment contains resources for overriding global CKEditor 4 configuration</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Fragment-Host>ckeditor</Fragment-Host>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
