<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.foo.modules</groupId>
        <artifactId>osgi-modules-samples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <name>Cache Control Sample</name>
    <artifactId>cache-control-sample</artifactId>
    <packaging>bundle</packaging>

    <properties>
        <jahia.plugin.version>6.10</jahia.plugin.version>
        <jahia-depends>default</jahia-depends>
        <jahia-static-resources>/img,/js</jahia-static-resources>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_dsannotations>*</_dsannotations>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
